{
    "name": "markup-practice-1",
    "version": "1.0.0",
    "description": "",
    "source": "src/index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "start": "parcel",
        "build": "parcel build"
    },
    "keywords": [],
    "author": "Vladyslav Kupchuk <kupchuk.vlad@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.10.2",
        "parcel": "^2.10.2",
        "parcel-bundler": "^1.12.5",
        "posthtml-include": "^1.7.4"
    }
}
